{
  "name": "@cyclone-ui/select",
  "version": "0.6.11",
  "type": "module",
  "description": "A dropdown select with Select.TextBox, Select.TextBox.Value and Select.Items subcomponents. The items open in a ContextMenu: a popover on large screens and a bottom Sheet on small touch screens, with a check mark beside the selected item and a lock beside disabled ones. It supports default, floating and underline variants, sizes, disabled state, and validation colors inside a Field.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/select"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/types": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/create-context": "catalog:",
    "@tamagui/focusable": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/helpers-icon": "catalog:",
    "@tamagui/list-item": "catalog:",
    "@cyclone-ui/icons": "workspace:*",
    "@tamagui/separator": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:",
    "@cyclone-ui/body-text": "workspace:*",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/context-menu": "workspace:*",
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/helpers": "workspace:*",
    "@cyclone-ui/input": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Select": {
      "import": "./dist/Select.mjs",
      "require": "./dist/Select.cjs"
    },
    "./SelectItems": {
      "import": "./dist/SelectItems.mjs",
      "require": "./dist/SelectItems.cjs"
    },
    "./SelectTextBox": {
      "import": "./dist/SelectTextBox.mjs",
      "require": "./dist/SelectTextBox.cjs"
    },
    "./SelectValue": {
      "import": "./dist/SelectValue.mjs",
      "require": "./dist/SelectValue.cjs"
    },
    "./utilities": {
      "import": "./dist/utilities.mjs",
      "require": "./dist/utilities.cjs"
    },
    "./*": "./*"
  }
}
