{
  "name": "@cyclone-ui/link",
  "version": "0.5.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/link"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/constants": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "@tamagui/shapes": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:",
    "@cyclone-ui/link-text": "workspace:*",
    "@cyclone-ui/themeable-icon": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/body-text": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Link": {
      "import": "./dist/Link.mjs",
      "require": "./dist/Link.cjs"
    },
    "./*": "./*"
  }
}
