{
  "name": "@cyclone-ui/date-picker",
  "version": "0.5.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/date-picker"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@rehookify/datepicker": "catalog:",
    "@stryke/date": "catalog:",
    "@stryke/hooks": "catalog:",
    "@tamagui/adapt": "catalog:",
    "@tamagui/animate-presence": "catalog:",
    "@tamagui/compose-refs": "catalog:",
    "@tamagui/constants": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/create-context": "catalog:",
    "@tamagui/focusable": "catalog:",
    "@tamagui/font-size": "catalog:",
    "@tamagui/get-token": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/label": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "@tamagui/popover": "catalog:",
    "@tamagui/separator": "catalog:",
    "@tamagui/sheet": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/input": "workspace:*",
    "@cyclone-ui/label-text": "workspace:*",
    "@cyclone-ui/popover": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./DatePicker": {
      "import": "./dist/DatePicker.mjs",
      "require": "./dist/DatePicker.cjs"
    },
    "./*": "./*"
  }
}
