{
  "extends": "@storm-software/workspace-tools/config/nx-default.json",
  "release": {
    "projects": ["packages/*", "components/*", "apps/*"]
  },
  "plugins": [
    {
      "plugin": "@nx/webpack/plugin",
      "options": {
        "buildTargetName": "build",
        "serveTargetName": "serve",
        "previewTargetName": "preview"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "previewTargetName": "preview",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/storybook/plugin",
      "options": {
        "buildStorybookTargetName": "build-storybook",
        "serveStorybookTargetName": "storybook",
        "testStorybookTargetName": "test-storybook",
        "staticStorybookTargetName": "static-storybook"
      }
    },
    {
      "plugin": "@nx/eslint/plugin",
      "exclude": ["packages/**/__fixtures__/**/*"],
      "options": {
        "targetName": "lint",
        "useFlatConfig": true
      }
    },
    "@storm-software/workspace-tools/plugins/typescript",
    "./dist/plugins/components/index.js",
    "./dist/plugins/storybook/index.js"
  ]
}
