{
  "name": "@cyclone-ui/monorepo",
  "version": "0.0.0",
  "description": "🌀 A repository containing [Tamagui](https://github.com/tamagui/tamagui) based design components used by Storm Software. Like [shadcn/ui](https://github.com/shadcn-ui/ui), the components are copied into other repositories via the Cyclone CLI.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git"
  },
  "homepage": "https://cyclone-ui.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "maintainers": [
    {
      "name": "Storm Software",
      "email": "contact@stormsoftware.com",
      "url": "https://stormsoftware.com"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "engines": {
    "node": ">=22.8.0",
    "pnpm": ">=9.10.0"
  },
  "keywords": [
    "cyclone-ui",
    "front-end",
    "react",
    "nextjs",
    "tamagui",
    "shadcn",
    "storm",
    "storm-stack",
    "acidic",
    "sullivanpj",
    "monorepo"
  ],
  "scripts": {
    "adr": "pnpm log4brains adr new",
    "adr-preview": "pnpm log4brains preview",
    "api-extractor": "pnpm storm-docs api-extractor --outputPath=\"docs/api-reference\" --clean",
    "build-all": "pnpm build-plugins && nx affected -t build --parallel=3 --nxBail --exclude=\"components/*,apps/storybook,@cyclone-ui/monorepo\"",
    "build-apps": "nx run-many -t build --projects=apps/* --parallel=3",
    "build-components": "nx run-many -t build --projects=components/* --parallel=3",
    "build-docs": "nx run-many -t build --projects=docs/* --parallel=3",
    "build-packages": "nx run-many -t build --projects=packages/* --parallel=3",
    "build-plugins": "node -r esbuild-register tools/scripts/build-plugins.js",
    "build-prod": "pnpm build-plugins && nx run-many -t build --all --prod --parallel=5 --exclude=\"components/*,apps/storybook,@cyclone-ui/monorepo\"",
    "build-storybook": "storybook build -s public",
    "build-tools": "nx run-many -t build --projects=tools/* --parallel=5",
    "clean": "pnpm exec rimraf dist",
    "clean-apps": "pnpm exec rimraf dist/apps",
    "clean-components": "pnpm exec rimraf dist/components",
    "clean-docs": "pnpm exec rimraf dist/docs",
    "clean-packages": "pnpm exec rimraf dist/packages",
    "clean-storybook": "pnpm exec rimraf dist/storybook",
    "clean-tools": "pnpm exec rimraf dist/tools",
    "commit": "pnpm storm-git commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "nx format:write",
    "graph": "nx graph",
    "help": "nx help",
    "install-csb": "corepack enable && pnpm install --no-frozen-lockfile",
    "lint": "pnpm storm-lint all --skip-circular-deps",
    "local-registry": "nx local-registry @cyclone-ui/monorepo",
    "nuke": "pnpm nuke-cache && pnpm nuke-node_modules",
    "nuke-cache": "pnpm exec rimraf --no-interactive -- ./dist ./tmp ./pnpm-lock.yaml ./.tamagui",
    "nuke-node_modules": "pnpm nuke-node_modules-apps && pnpm nuke-node_modules-components && pnpm nuke-node_modules-packages && pnpm nuke-node_modules-tools && pnpm exec rimraf --no-interactive --glob ./node_modules",
    "nuke-node_modules-apps": "pnpm exec rimraf --no-interactive --glob ./apps/**/node_modules",
    "nuke-node_modules-components": "pnpm exec rimraf --no-interactive --glob ./components/**/node_modules",
    "nuke-node_modules-packages": "pnpm exec rimraf --no-interactive --glob ./packages/**/node_modules",
    "nuke-node_modules-tools": "pnpm exec rimraf --no-interactive --glob ./tools/**/node_modules",
    "nx": "nx",
    "preinstall": "npx -y only-allow pnpm",
    "push": "git push origin main:main",
    "readme-gen": "pnpm storm-git readme-gen --templates=\"docs/readme-templates\"",
    "release": "pnpm storm-git release",
    "start": "nx serve",
    "storybook": "pnpm storybook dev -p 6006",
    "test": "nx test && pnpm test:storybook",
    "test-storybook": "pnpm test-storybook"
  },
  "dependencies": {
    "@chromatic-com/storybook": "1",
    "@expo/cli": "0.18.19",
    "@ls-lint/ls-lint": "^2.2.3",
    "@nx/devkit": "19.7.3",
    "@nx/esbuild": "19.7.3",
    "@nx/eslint": "19.7.3",
    "@nx/eslint-plugin": "19.7.3",
    "@nx/expo": "19.7.3",
    "@nx/jest": "19.7.3",
    "@nx/js": "19.7.3",
    "@nx/next": "19.7.3",
    "@nx/node": "19.7.3",
    "@nx/plugin": "19.7.3",
    "@nx/react": "19.7.3",
    "@nx/react-native": "19.7.3",
    "@nx/rollup": "19.7.3",
    "@nx/storybook": "19.7.3",
    "@nx/vite": "19.7.3",
    "@nx/web": "19.7.3",
    "@nx/webpack": "19.7.3",
    "@nx/workspace": "19.7.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@rollup/plugin-url": "8.0.2",
    "@storm-software/build-tools": "latest",
    "@storm-software/cloudflare-tools": "latest",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@storm-software/eslint": "latest",
    "@storm-software/git-tools": "latest",
    "@storm-software/linting-tools": "latest",
    "@storm-software/prettier": "latest",
    "@storm-software/testing-tools": "latest",
    "@storm-software/tsconfig": "latest",
    "@storm-software/workspace-tools": "latest",
    "@storybook/addon-actions": "^8.3.0",
    "@storybook/addon-essentials": "^8.3.0",
    "@storybook/addon-interactions": "^8.3.0",
    "@storybook/addon-links": "^8.3.0",
    "@storybook/addon-onboarding": "^8.3.0",
    "@storybook/addon-react-native-web": "^0.0.24",
    "@storybook/blocks": "^8.3.0",
    "@storybook/core-server": "^8.3.0",
    "@storybook/icons": "^1.2.10",
    "@storybook/manager-api": "^8.3.0",
    "@storybook/nextjs": "^8.3.0",
    "@storybook/react": "^8.3.0",
    "@storybook/react-vite": "^8.3.0",
    "@storybook/test": "8.3.0",
    "@storybook/theming": "^8.3.0",
    "@svgr/rollup": "8.1.0",
    "@svgr/webpack": "^8.0.1",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@taplo/cli": "^0.7.0",
    "@types/jest": "29.5.12",
    "@types/node": "22.5.5",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "bundlewatch": "latest",
    "commitlint": "^19.3.0",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.20.2",
    "esbuild-register": "^3.5.0",
    "eslint": "^8.53.0",
    "eslint-prettier-config": "^1.0.1",
    "expo": "51.0.9",
    "expo-av": "^13.10.5",
    "expo-constants": "^15.4.5",
    "expo-document-picker": "^11.10.1",
    "expo-linking": "^6.2.2",
    "expo-modules-core": "^1.11.13",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "jest-environment-node": "^29.7.0",
    "jsdom": "~22.1.0",
    "lefthook": "^1.6.18",
    "log4brains": "^1.0.1",
    "ls-lint": "^0.1.2",
    "make-dir-cli": "^3.1.0",
    "next": "14.2.3",
    "next-router-mock": "^0.9.13",
    "nx": "19.7.3",
    "prettier": "^3.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.1",
    "react-native-web": "0.19.12",
    "react-refresh": "^0.10.0",
    "rimraf": "^5.0.5",
    "solito": "^4.2.2",
    "storybook": "^8.3.0",
    "swc-loader": "0.1.15",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typescript": "^5.6.2",
    "verdaccio": "^5.27.0",
    "vite": "^5.3.1",
    "wrangler": "^3.51.2"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*/*.js",
        "maxSize": "200kB"
      }
    ],
    "ci": {
      "trackBranches": [
        "main",
        "canary",
        "experimental"
      ]
    }
  },
  "devEngines": {
    "node": "22.x"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "namespace": "@cyclone-ui",
  "nextBundleAnalysis": {
    "buildOutputDirectory": "dist/apps/website/.next"
  },
  "nx": {
    "includedScripts": [
      "lint-ls",
      "lint",
      "format",
      "format-readme",
      "format-prettier",
      "format-toml",
      "commit",
      "release"
    ]
  },
  "pnpm": {
    "overrides": {
      "@cyclone-ui/alert": "workspace:*",
      "@cyclone-ui/badge": "workspace:*",
      "@cyclone-ui/breadcrumb": "workspace:*",
      "@cyclone-ui/build": "workspace:*",
      "@cyclone-ui/button": "workspace:*",
      "@cyclone-ui/card": "workspace:*",
      "@cyclone-ui/checkbox": "workspace:*",
      "@cyclone-ui/checkbox-field": "workspace:*",
      "@cyclone-ui/cli": "workspace:*",
      "@cyclone-ui/collapsible": "workspace:*",
      "@cyclone-ui/data-table": "workspace:*",
      "@cyclone-ui/date-picker": "workspace:*",
      "@cyclone-ui/date-picker-field": "workspace:*",
      "@cyclone-ui/file-picker": "workspace:*",
      "@cyclone-ui/font-mona-sans": "workspace:*",
      "@cyclone-ui/font-permanent-marker": "workspace:*",
      "@cyclone-ui/font-space-grotesk": "workspace:*",
      "@cyclone-ui/input": "workspace:*",
      "@cyclone-ui/input-field": "workspace:*",
      "@cyclone-ui/link": "workspace:*",
      "@cyclone-ui/body-text": "workspace:*",
      "@cyclone-ui/label-text": "workspace:*",
      "@cyclone-ui/heading-text": "workspace:*",
      "@cyclone-ui/validation-text": "workspace:*",
      "@cyclone-ui/masks": "workspace:*",
      "@cyclone-ui/media-queries": "workspace:*",
      "@cyclone-ui/message": "workspace:*",
      "@cyclone-ui/nx": "workspace:*",
      "@cyclone-ui/dialog": "workspace:*",
      "@cyclone-ui/provider": "workspace:*",
      "@cyclone-ui/radio-group": "workspace:*",
      "@cyclone-ui/radio-group-field": "workspace:*",
      "@cyclone-ui/registry-trpc": "workspace:*",
      "@cyclone-ui/registry-worker": "workspace:*",
      "@cyclone-ui/select": "workspace:*",
      "@cyclone-ui/select-field": "workspace:*",
      "@cyclone-ui/field": "workspace:*",
      "@cyclone-ui/steps": "workspace:*",
      "@cyclone-ui/storybook": "workspace:*",
      "@cyclone-ui/table": "workspace:*",
      "@cyclone-ui/tabs": "workspace:*",
      "@cyclone-ui/themes": "workspace:*",
      "@cyclone-ui/tools-nx": "workspace:*",
      "@cyclone-ui/website": "workspace:*",
      "@cyclone-ui/colors": "workspace:*",
      "@cyclone-ui/theme-helpers": "workspace:*",
      "@cyclone-ui/animations": "workspace:*",
      "@cyclone-ui/pagination": "workspace:*",
      "@cyclone-ui/next-button": "workspace:*",
      "@cyclone-ui/previous-button": "workspace:*",
      "@cyclone-ui/form-state": "workspace:*",
      "@cyclone-ui/form": "workspace:*",
      "@cyclone-ui/state": "workspace:*",
      "@cyclone-ui/spinner": "workspace:*",
      "@cyclone-ui/themeable-icon": "workspace:*"
    }
  },
  "prettier": "@storm-software/prettier/config.json",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
