{
  "name": "@cyclone-ui/monorepo",
  "version": "0.0.1",
  "type": "module",
  "description": "🌀 A repository containing [Tamagui](https://github.com/tamagui/tamagui) based design components used by Storm Software. Like [shadcn/ui](https://github.com/shadcn-ui/ui), the components are copied into other repositories via the Cyclone CLI.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git"
  },
  "homepage": "https://cyclone-ui.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "maintainers": [
    {
      "name": "Storm Software",
      "email": "contact@stormsoftware.com",
      "url": "https://stormsoftware.com"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "keywords": [
    "react",
    "react-native",
    "nextjs",
    "tamagui",
    "shadcn-ui",
    "storm-software"
  ],
  "scripts": {
    "adr": "pnpm log4brains adr new",
    "adr-preview": "pnpm log4brains preview",
    "bootstrap": "pnpm exec zx tools/scripts/src/bootstrap.mjs",
    "build": "pnpm exec zx tools/scripts/src/build.mjs --prod",
    "build-dev": "pnpm exec zx tools/scripts/src/build.mjs --dev",
    "clean": "pnpm exec zx tools/scripts/src/clean.mjs",
    "commit": "pnpm exec storm-git commit",
    "dep-graph": "nx dep-graph",
    "e2e": "nx e2e",
    "format": "pnpm exec zx tools/scripts/src/format.mjs",
    "graph": "nx graph",
    "help": "nx help",
    "lint": "pnpm exec zx tools/scripts/src/lint.mjs",
    "local-registry": "nx local-registry monorepo",
    "nuke": "pnpm exec zx tools/scripts/src/nuke.mjs",
    "nx": "nx",
    "playwright:install": "playwright install chromium",
    "postinstall": "pnpm bootstrap",
    "push": "git push origin main:main",
    "release": "pnpm exec zx tools/scripts/src/release.mjs",
    "sherif": "pnpm exec sherif -f -i typescript -i react -i react-dom",
    "start": "nx serve",
    "typecheck": "pnpm exec zx tools/scripts/src/typecheck.mjs",
    "update-storm": "pnpm exec zx tools/scripts/src/update-storm.mjs",
    "view-config": "pnpm exec storm-config"
  },
  "devDependencies": {
    "@expo/cli": "catalog:",
    "@nx/devkit": "catalog:",
    "@nx/eslint-plugin": "catalog:",
    "@nx/expo": "catalog:",
    "@nx/js": "catalog:",
    "@nx/plugin": "catalog:",
    "@nx/react": "catalog:",
    "@nx/react-native": "catalog:",
    "@nx/storybook": "catalog:",
    "@nx/vite": "catalog:",
    "@nx/vitest": "catalog:",
    "@nx/workspace": "catalog:",
    "@powerlines/nx": "catalog:",
    "@powerlines/tsconfig": "catalog:",
    "@powerlines/tsdoc": "catalog:",
    "@razorwind/color-variants": "catalog:",
    "@razorwind/core": "catalog:",
    "@razorwind/css": "catalog:",
    "@razorwind/design-md": "catalog:",
    "@razorwind/nx": "catalog:",
    "@razorwind/shadcn": "catalog:",
    "@razorwind/storybook": "catalog:",
    "@razorwind/tamagui": "catalog:",
    "@react-native-community/cli": "catalog:",
    "@react-native-community/cli-platform-android": "catalog:",
    "@react-native-community/cli-platform-ios": "catalog:",
    "@shell-shock/nx": "catalog:",
    "@storm-software/cloudflare-tools": "catalog:",
    "@storm-software/config": "catalog:",
    "@storm-software/config-tools": "catalog:",
    "@storm-software/cspell": "catalog:",
    "@storm-software/eslint-config-react": "catalog:",
    "@storm-software/eslint-plugin-pnpm": "catalog:",
    "@storm-software/eslint-plugin-tsdoc": "catalog:",
    "@storm-software/git-tools": "catalog:",
    "@storm-software/linting-tools": "catalog:",
    "@storm-software/markdownlint": "catalog:",
    "@storm-software/pnpm-tools": "catalog:",
    "@storm-software/prettier": "catalog:",
    "@storm-software/tsconfig": "catalog:",
    "@storm-software/tsdoc": "catalog:",
    "@storm-software/untyped": "catalog:",
    "@storm-software/workspace-tools": "catalog:",
    "@stryke/path": "catalog:",
    "@swc-node/register": "catalog:",
    "@swc/core": "catalog:",
    "@swc/helpers": "catalog:",
    "@taplo/cli": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript/native-preview": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "bundlewatch": "catalog:",
    "copyfiles": "catalog:",
    "eslint": "catalog:",
    "expo": "catalog:",
    "expo-av": "catalog:",
    "expo-constants": "catalog:",
    "expo-document-picker": "catalog:",
    "expo-linking": "catalog:",
    "expo-modules-core": "catalog:",
    "lefthook": "catalog:",
    "log4brains": "catalog:",
    "nx": "catalog:",
    "parse-github-url": "catalog:",
    "playwright": "catalog:",
    "powerlines": "catalog:",
    "prettier": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-web": "catalog:",
    "react-refresh": "catalog:",
    "rimraf": "catalog:",
    "sembear": "catalog:",
    "sherif": "catalog:",
    "solito": "catalog:",
    "storybook": "catalog:",
    "tsdown": "catalog:",
    "tslib": "catalog:",
    "typescript": "^6.0.3",
    "verdaccio": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:",
    "zx": "catalog:"
  },
  "bundlewatch": {
    "files": [
      {
        "path": "dist/*/*.js",
        "maxSize": "200kB"
      }
    ],
    "ci": {
      "trackBranches": [
        "main",
        "next",
        "experimental"
      ]
    }
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "namespace": "@cyclone-ui",
  "manypkg": {
    "defaultBranch": "main",
    "workspaceProtocol": "require"
  },
  "nx": {
    "includedScripts": [
      "lint-knip",
      "lint-sherif",
      "lint-ls",
      "lint",
      "format-readme",
      "format-prettier",
      "format-toml",
      "format-sherif",
      "commit",
      "release"
    ]
  },
  "prettier": "@storm-software/prettier",
  "triggerEmptyDevReleaseByIncrementingThisNumber": 0
}
