{
  "name": "@cyclone-ui/monorepo",
  "$schema": "node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "targets": {
    "local-registry": {
      "executor": "@nx/js:verdaccio",
      "options": {
        "port": 4873,
        "config": ".verdaccio/config.yml",
        "storage": "dist/local-registry/storage"
      }
    },
    "populate-local-registry-storage": {
      "cache": true,
      "inputs": [
        {
          "input": "production",
          "projects": [
            "*",
            "!tools-nx"
          ]
        }
      ],
      "command": "node ./scripts/local-registry/run-populate-storage.mjs",
      "outputs": [
        "{workspaceRoot}/dist/local-registry/storage"
      ]
    }
  }
}
