{
  "name": "@cyclone-ui/input",
  "version": "0.0.1",
  "private": false,
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "packages/input"
  },
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "react-native": "./dist/cjs/index.native.js"
    }
  },
  "main": "dist/cjs",
  "module": "dist/esm",
  "types": "./types/index.d.ts",
  "files": [
    "types",
    "src",
    "dist"
  ],
  "dependencies": {
    "@tamagui/compose-refs": "^1.97.1",
    "@tamagui/constants": "^1.97.1",
    "@tamagui/core": "^1.97.1",
    "@tamagui/focusable": "^1.97.1",
    "@tamagui/font-size": "^1.97.1",
    "@tamagui/get-button-sized": "^1.97.1",
    "@tamagui/get-font-sized": "^1.97.1",
    "@tamagui/get-token": "^1.97.1",
    "@tamagui/group": "^1.97.1",
    "@tamagui/helpers": "^1.97.1",
    "@tamagui/helpers-tamagui": "^1.97.1",
    "@tamagui/label": "^1.97.1",
    "@tamagui/lucide-icons": "^1.97.1",
    "@tamagui/stacks": "^1.97.1",
    "@tamagui/text": "^1.97.1",
    "@tamagui/web": "^1.97.1",
    "react-native-svg": "^15.2.0",
    "tamagui": "^1.97.1"
  },
  "devDependencies": {
    "react": "^18.2.0",
    "react-native": "0.73.2"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "0.73.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "module:jsx": "dist/jsx"
}
