{
  "name": "@cyclone-ui/input",
  "version": "0.6.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/input"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/helpers": "workspace:*",
    "@tamagui/constants": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/create-context": "catalog:",
    "@tamagui/focusable": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "@tamagui/separator": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/web": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "@stryke/types": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Input": {
      "import": "./dist/Input.mjs",
      "require": "./dist/Input.cjs"
    },
    "./InputValue": {
      "import": "./dist/InputValue.mjs",
      "require": "./dist/InputValue.cjs"
    },
    "./utilities": {
      "import": "./dist/utilities.mjs",
      "require": "./dist/utilities.cjs"
    },
    "./*": "./*"
  }
}
