{
  "name": "input",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "components/input/src",
  "targets": {
    "build-base": {
      "cache": true,
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm exec tamagui-build --clean",
        "cwd": "components/input"
      }
    },
    "build": {
      "cache": true,
      "inputs": ["default", "^production"],
      "dependsOn": ["build-base"],
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "pnpm exec rimraf dist/components/input",
          "make-dir dist/components/input",
          "pnpm exec copyfiles -f LICENSE ./components/input/package.json ./components/input/*.md ./dist/components/input",
          "pnpm exec copyfiles -u 3 ./components/input/types/**/* ./dist/components/input/types",
          "pnpm exec copyfiles -u 3 ./components/input/dist/**/*.js ./dist/components/input/dist"
        ],
        "parallel": false
      }
    },
    "nx-release-publish": {
      "executor": "@storm-software/workspace-tools:npm-publish"
    }
  }
}
