{
  "name": "@cyclone-ui/dialog",
  "version": "0.3.0",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/dialog"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/body-text": "workspace:*",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/container": "workspace:*",
    "@cyclone-ui/heading-text": "workspace:*",
    "@tamagui/alert-dialog": "catalog:",
    "@tamagui/compose-refs": "catalog:",
    "@tamagui/constants": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/create-context": "catalog:",
    "@tamagui/dialog": "catalog:",
    "@tamagui/dismissable": "catalog:",
    "@tamagui/font-size": "catalog:",
    "@tamagui/get-font-sized": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/linear-gradient": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/use-controllable-state": "catalog:",
    "@tamagui/web": "catalog:",
    "react-native-svg": "^15.15.5"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Dialog": {
      "import": "./dist/Dialog.mjs",
      "require": "./dist/Dialog.cjs"
    },
    "./*": "./*"
  }
}
