{
  "name": "@cyclone-ui/pdf-document-display",
  "version": "0.5.1",
  "type": "module",
  "description": "A Next Button component meant to be shared in many other components",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/pdf-document-display"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/type-checks": "catalog:",
    "@stryke/types": "catalog:",
    "@tamagui/core": "catalog:",
    "pdfjs-dist": "^4.10.38",
    "react-pdf": "^9.2.1",
    "@cyclone-ui/spinner": "workspace:*",
    "@cyclone-ui/vectors": "workspace:*",
    "@cyclone-ui/visually-hidden": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./PdfDocumentDisplay": {
      "import": "./dist/PdfDocumentDisplay.mjs",
      "require": "./dist/PdfDocumentDisplay.cjs"
    },
    "./*": "./*"
  }
}
