{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "jsx": "preserve",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "lib": ["ESnext", "DOM"],
    "ignoreDeprecations": "6.0",
    "rootDir": "."
  },
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../visually-hidden"
    },
    {
      "path": "../vectors"
    },
    {
      "path": "../spinner"
    }
  ]
}
