{
  "name": "@cyclone-ui/collapsible",
  "version": "0.3.1",
  "type": "module",
  "description": "A package containing the Collapsible component used by Storm Software",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/collapsible"
  },
  "private": false,
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/accordion": "workspace:*",
    "@tamagui/accordion": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/helpers": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/body-text": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "module:jsx": "dist/jsx",
  "source": "src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Collapsible": {
      "import": "./dist/Collapsible.mjs",
      "require": "./dist/Collapsible.cjs"
    },
    "./*": "./*"
  }
}
