{
  "name": "@cyclone-ui/table",
  "version": "0.3.0",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/table"
  },
  "private": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "react-native": "./dist/cjs/index.native.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "peerDependencies": {
    "react": "^18.2.0",
    "react-native": "0.73.2"
  },
  "dependencies": {
    "@tamagui/animate-presence": "^1.98.0",
    "@tamagui/core": "^1.98.0",
    "@tamagui/helpers": "^1.98.0",
    "@tamagui/linear-gradient": "^1.98.0",
    "@tamagui/lucide-icons": "^1.98.0",
    "@tamagui/stacks": "^1.98.0",
    "@tamagui/text": "^1.98.0",
    "@tamagui/use-controllable-state": "^1.98.0",
    "@tamagui/web": "^1.98.0",
    "react-native-svg": "^15.2.0"
  },
  "devDependencies": {
    "@tamagui/avatar": "^1.98.0",
    "@tanstack/react-table": "^8.17.3",
    "@tanstack/table-core": "^8.17.3",
    "react": "^18.2.0",
    "react-native": "0.73.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx"
}
