{
  "name": "@cyclone-ui/slider-field",
  "version": "0.0.6",
  "type": "module",
  "description": "A form field that wraps Slider, with Label, Control, Details and Link subcomponents. It supports single values and ranges, links the thumbs to the field label for accessibility, reports focus, change and blur to form state, and shows defaultValue or min until the form has a value.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/slider-field"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/core": "catalog:",
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/slider": "workspace:*",
    "@cyclone-ui/state": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./SliderField": {
      "import": "./dist/SliderField.mjs",
      "require": "./dist/SliderField.cjs"
    },
    "./*": "./*"
  }
}
