{
  "name": "@cyclone-ui/text-area-field",
  "version": "0.1.11",
  "type": "module",
  "description": "A form field for multi-line text that wraps TextArea, with Label, Control, Details, Link and Icon subcomponents. It uses the floating variant by default and binds value, size, theme, focus and disabled state to form state. Use it for longer free-text input.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/text-area-field"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/state": "workspace:*",
    "@cyclone-ui/text-area": "workspace:*",
    "@tamagui/core": "catalog:",
    "@tamagui/react-native-types": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./TextAreaField": {
      "import": "./dist/TextAreaField.mjs",
      "require": "./dist/TextAreaField.cjs"
    },
    "./*": "./*"
  }
}
