{
  "name": "@cyclone-ui/otp-input-field",
  "version": "0.0.12",
  "type": "module",
  "description": "A form field for one-time passcodes that renders one numeric input per digit (4 by default). Focus moves with typing, Backspace and the arrow keys, pasted codes fill the inputs, and autocomplete uses one-time-code. onComplete fires when every digit is filled. It includes Label, Details and Icon parts.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/otp-input-field"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/field": "workspace:*",
    "@tamagui/core": "catalog:",
    "@cyclone-ui/helpers": "workspace:*",
    "@cyclone-ui/input": "workspace:*",
    "@cyclone-ui/input-field": "workspace:*",
    "@cyclone-ui/state": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./OtpInputField": {
      "import": "./dist/OtpInputField.mjs",
      "require": "./dist/OtpInputField.cjs"
    },
    "./*": "./*"
  }
}
