{
  "name": "@cyclone-ui/radio-group-field",
  "version": "0.1.11",
  "type": "module",
  "description": "A form field that renders a list of selectable radio options as cards showing each option's name and an optional description. It connects to Cyclone UI form state for value, focus, blur and validation, and supports disabled options and form control sizes. Compound parts are Label, Link, Control and Details.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/radio-group-field"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/hooks": "catalog:",
    "@stryke/types": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/label": "catalog:",
    "@tamagui/stacks": "catalog:",
    "react-native-svg": "^15.15.5",
    "@cyclone-ui/body-text": "workspace:*",
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/heading-text": "workspace:*",
    "@cyclone-ui/radio-group": "workspace:*",
    "@cyclone-ui/state": "workspace:*",
    "@cyclone-ui/helpers": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "jotai": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./RadioGroupField": {
      "import": "./dist/RadioGroupField.mjs",
      "require": "./dist/RadioGroupField.cjs"
    },
    "./*": "./*"
  }
}
