{
  "name": "@cyclone-ui/text-area",
  "version": "0.1.1",
  "type": "module",
  "description": "A multiline text input component for Cyclone UI",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/text-area"
  },
  "private": false,
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@cyclone-ui/input": "workspace:*",
    "@tamagui/core": "catalog:"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./TextArea": {
      "import": "./dist/TextArea.mjs",
      "require": "./dist/TextArea.cjs"
    },
    "./*": "./*"
  }
}
