{
  "name": "@cyclone-ui/breadcrumb",
  "version": "0.4.12",
  "type": "module",
  "description": "A breadcrumb trail of Breadcrumb.Item links followed by the current page name. It offers chevron, double-chevron or slash separators, inverse and subtle styles, and sizes. When the trail is longer than maxItems, the middle links collapse into a popover menu.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/breadcrumb"
  },
  "private": false,
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Breadcrumb": {
      "import": "./dist/Breadcrumb.mjs",
      "require": "./dist/Breadcrumb.cjs"
    },
    "./utilities": {
      "import": "./dist/utilities.mjs",
      "require": "./dist/utilities.cjs"
    },
    "./*": "./*"
  },
  "types": "./dist/index.d.cts",
  "files": ["dist"],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/core": "catalog:",
    "@tamagui/create-context": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@cyclone-ui/icons": "workspace:*",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@cyclone-ui/helpers": "workspace:*",
    "@cyclone-ui/label-text": "workspace:*",
    "@cyclone-ui/link": "workspace:*",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/popover": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": ["*.css"],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs"
}
