{
  "name": "@cyclone-ui/vectors",
  "version": "0.5.0",
  "type": "module",
  "description": "A Next Button component meant to be shared in many other components",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/vectors"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-svg": "^15.15.5"
  },
  "dependencies": {
    "@tamagui/animations-moti": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/helpers-icon": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "motion": "^11.18.2"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-svg": "^15.15.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./AccordionToggle": {
      "import": "./dist/AccordionToggle.mjs",
      "require": "./dist/AccordionToggle.cjs"
    },
    "./AlertCircle": {
      "import": "./dist/AlertCircle.mjs",
      "require": "./dist/AlertCircle.cjs"
    },
    "./Arrow": {
      "import": "./dist/Arrow.mjs",
      "require": "./dist/Arrow.cjs"
    },
    "./Binary": {
      "import": "./dist/Binary.mjs",
      "require": "./dist/Binary.cjs"
    },
    "./Check": {
      "import": "./dist/Check.mjs",
      "require": "./dist/Check.cjs"
    },
    "./CheckCircle": {
      "import": "./dist/CheckCircle.mjs",
      "require": "./dist/CheckCircle.cjs"
    },
    "./CheckerBoard": {
      "import": "./dist/CheckerBoard.mjs",
      "require": "./dist/CheckerBoard.cjs"
    },
    "./Diagonal": {
      "import": "./dist/Diagonal.mjs",
      "require": "./dist/Diagonal.cjs"
    },
    "./InfoCircle": {
      "import": "./dist/InfoCircle.mjs",
      "require": "./dist/InfoCircle.cjs"
    },
    "./PdfIcon": {
      "import": "./dist/PdfIcon.mjs",
      "require": "./dist/PdfIcon.cjs"
    },
    "./*": "./*"
  }
}
