{
  "name": "vectors",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "components/vectors/src",
  "targets": {
    "nx-release-publish": {
      "executor": "@cyclone-ui/tools-nx:component-publish"
    }
  }
}
