{
  "name": "@cyclone-ui/alert-dialog",
  "version": "0.4.0",
  "type": "module",
  "description": "A package containing the AlertDialog component used by Storm Software",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/alert-dialog"
  },
  "private": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "react-native": "./dist/cjs/index.native.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "peerDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3"
  },
  "dependencies": {
    "@tamagui/core": "^1.117.2",
    "@tamagui/group": "^1.117.2",
    "@tamagui/helpers": "^1.117.2",
    "@tamagui/helpers-tamagui": "^1.117.2",
    "@tamagui/lucide-icons": "^1.117.2",
    "@tamagui/stacks": "^1.117.2",
    "@tamagui/text": "^1.117.2",
    "@tamagui/web": "^1.117.2"
  },
  "devDependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx"
}
