{
  "name": "registry-worker",
  "version": "0.2.0",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "packages/registry-trpc"
  },
  "private": false,
  "dependencies": {
    "@trpc/server": "11.0.0-rc.382",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240524.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
