{
  "name": "@cyclone-ui/callout",
  "version": "0.4.0",
  "type": "module",
  "description": "A package containing the Alert component used by Storm Software",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/callout"
  },
  "private": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "react-native": "./dist/cjs/index.native.js"
    }
  },
  "types": "./types/index.d.ts",
  "files": [
    "dist",
    "src",
    "types"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/core": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/linear-gradient": "catalog:",
    "@tamagui/lucide-icons": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx"
}
