{
  "name": "@cyclone-ui/callout",
  "version": "0.4.11",
  "type": "module",
  "description": "A highlighted content panel with a theme-colored gradient and diagonal pattern background. Compound parts are Callout.Header (with Eyebrow, Heading and Icon) and Callout.Body, and the icon is picked from the theme by default. Use it to draw attention to important notes or featured content.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/callout"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/core": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/linear-gradient": "catalog:",
    "@cyclone-ui/icons": "workspace:*",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:",
    "@cyclone-ui/body-text": "workspace:*",
    "@cyclone-ui/container": "workspace:*",
    "@cyclone-ui/eyebrow-text": "workspace:*",
    "@cyclone-ui/heading-text": "workspace:*",
    "@cyclone-ui/state": "workspace:*",
    "@cyclone-ui/themeable-icon": "workspace:*",
    "@cyclone-ui/vectors": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Callout": {
      "import": "./dist/Callout.mjs",
      "require": "./dist/Callout.cjs"
    },
    "./*": "./*"
  }
}
