{
  "name": "@cyclone-ui/tools-nx",
  "version": "0.0.1",
  "private": true,
  "description": "⚡ A Nx plugin package that contains various executors and generators used in a Storm workspaces.",
  "keywords": [
    "storm",
    "storm-ops",
    "stormstack",
    "storm-stack",
    "sullivanpj",
    "open-system",
    "monorepo"
  ],
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://github.com/storm-software/cyclone-ui/issues",
    "email": "support@stormsoftware.com"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui",
    "directory": "tools/nx"
  },
  "license": "Apache-2.0",
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "type": "commonjs",
  "exports": {
    ".": "./index.js",
    "./package.json": "./package.json",
    "./migrations.json": "./migrations.json",
    "./generators.json": "./generators.json",
    "./generators/*/schema.json": "./src/generators/*/schema.json",
    "./executors.json": "./executors.json",
    "./executors/*/schema.json": "./src/executors/*/schema.json"
  },
  "main": "./index.js",
  "typings": "./declarations.d.ts",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@nx/devkit": "19.3.1",
    "@nx/js": "19.3.1",
    "@storm-software/build-tools": "latest",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@storm-software/workspace-tools": "latest",
    "glob": "^10.4.1",
    "tslib": "^2.6.2"
  },
  "executors": "./executors.json"
}
