{
  "name": "@cyclone-ui/badge",
  "version": "0.3.11",
  "private": false,
  "description": "A Badge that wraps an element and pins a small count or dot to one of its corners. It follows MUI's API: anchorOrigin, max (shows 99+ by default), showZero, invisible, rectangular or circular overlap, standard or dot variants, and palette or theme colors. Use it for notification counts and status indicators.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/badge"
  },
  "sideEffects": ["*.css"],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./Badge": {
      "import": "./dist/Badge.mjs",
      "require": "./dist/Badge.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": ["dist"],
  "dependencies": {
    "@cyclone-ui/state": "workspace:*",
    "@tamagui/core": "catalog:",
    "@tamagui/web": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/icons": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "module:jsx": "dist/jsx"
}
