{
  "name": "search-input-field",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "components/search-input-field/src",
  "targets": {
    "build": {
      "cache": true,
      "executor": "@cyclone-ui/nx:build",
      "inputs": ["default", "^production"],
      "dependsOn": ["^build"],
      "output": "{options.outputPath}",
      "options": {
        "outputPath": "dist/components/search-input-field",
        "tsConfig": "components/search-input-field/tsconfig.json",
        "project": "components/search-input-field/package.json",
        "defaultConfiguration": "production",
        "assets": [
          {
            "input": "components/search-input-field",
            "glob": "*.md",
            "output": "/"
          },
          {
            "input": "",
            "glob": "LICENSE",
            "output": "/"
          }
        ]
      },
      "configurations": {
        "production": {
          "debug": false,
          "verbose": false
        },
        "development": {
          "debug": true,
          "verbose": true
        }
      }
    },
    "nx-release-publish": {
      "executor": "@cyclone-ui/tools-nx:component-publish"
    }
  }
}
