{
  "name": "@cyclone-ui/storybook",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@react-navigation/native": "~6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@storybook/addon-actions": "^8.4.4",
    "@storybook/addon-essentials": "^8.4.4",
    "@storybook/addon-interactions": "^8.4.4",
    "@storybook/addon-links": "^8.4.4",
    "@storybook/addon-react-native-web": "^0.0.24",
    "@storybook/blocks": "^8.4.4",
    "@storybook/core-server": "^8.4.4",
    "@storybook/icons": "^1.2.10",
    "@storybook/manager-api": "^8.4.4",
    "@storybook/react": "^8.4.4",
    "@storybook/react-vite": "^8.4.4",
    "@storybook/test": "8.4.4",
    "@storybook/test-runner": "^0.19.1",
    "@storybook/theming": "^8.4.4",
    "@tamagui/animations-moti": "^1.116.15",
    "@tamagui/core": "^1.116.15",
    "@tamagui/portal": "^1.116.15",
    "@tamagui/proxy-worm": "^1.116.15",
    "@tamagui/react-native-svg": "^1.116.15",
    "@tamagui/stacks": "^1.116.15",
    "@tamagui/static": "^1.116.15",
    "@tamagui/toast": "^1.116.15",
    "@tamagui/use-presence": "^1.116.15",
    "@tamagui/web": "^1.116.15",
    "expo-linear-gradient": "^12.7.2",
    "expo-router": "^3.3.1",
    "raf": "^3.4.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.74.1",
    "react-native-reanimated": "^3.16.1",
    "react-native-web": "0.19.12",
    "tamagui": "^1.116.15",
    "vite-plugin-react-native-web": "^1.1.2"
  },
  "devDependencies": {
    "@tamagui/vite-plugin": "1.96.0",
    "@types/react": "^18.3.6",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "storybook": "^8.4.4",
    "typescript": "^5.6.2",
    "vite": "^5.3.1"
  }
}
