{
  "name": "@cyclone-ui/storybook",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@react-navigation/native": "catalog:",
    "@react-navigation/stack": "catalog:",
    "@storybook/addon-docs": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test-runner": "catalog:",
    "@tamagui/animations-moti": "catalog:",
    "@tamagui/config": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/portal": "catalog:",
    "@tamagui/proxy-worm": "catalog:",
    "@tamagui/react-native-svg": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/static": "catalog:",
    "@tamagui/toast": "catalog:",
    "@tamagui/use-presence": "catalog:",
    "@tamagui/web": "catalog:",
    "expo-linear-gradient": "catalog:",
    "expo-router": "catalog:",
    "jotai-devtools": "catalog:",
    "raf": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-web": "catalog:",
    "tamagui": "catalog:",
    "vite-plugin-react-native-web": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/helpers": "workspace:*",
    "@cyclone-ui/state": "workspace:*",
    "@cyclone-ui/themes": "workspace:*",
    "@tamagui/vite-plugin": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react-swc": "catalog:",
    "jotai": "catalog:",
    "storybook": "catalog:",
    "typescript": "^6.0.3",
    "vite": "catalog:"
  }
}
