{
  "name": "@cyclone-ui/file-picker",
  "version": "0.5.0",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/file-picker"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/date": "catalog:",
    "@stryke/hooks": "catalog:",
    "@stryke/types": "catalog:",
    "@tamagui/animate-presence": "catalog:",
    "@tamagui/constants": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/image": "catalog:",
    "@tamagui/linear-gradient": "catalog:",
    "@tamagui/lucide-icons-2": "catalog:",
    "@tamagui/separator": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@tamagui/text": "catalog:",
    "@tamagui/web": "catalog:",
    "expo-document-picker": "catalog:",
    "expo-image-picker": "^15.1.0",
    "react-dropzone": "^14.4.1",
    "react-native-svg": "^15.15.5",
    "@cyclone-ui/body-text": "workspace:*",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/bytes-text": "workspace:*",
    "@cyclone-ui/label-text": "workspace:*",
    "@cyclone-ui/link": "workspace:*",
    "@cyclone-ui/state": "workspace:*"
  },
  "devDependencies": {
    "@cyclone-ui/field": "workspace:*",
    "@cyclone-ui/form": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./file-picker-types": {
      "import": "./dist/file-picker-types.mjs",
      "require": "./dist/file-picker-types.cjs"
    },
    "./FilePicker": {
      "import": "./dist/FilePicker.mjs",
      "require": "./dist/FilePicker.cjs"
    },
    "./useDropZone": {
      "import": "./dist/useDropZone.mjs",
      "require": "./dist/useDropZone.cjs"
    },
    "./useFilePicker": {
      "import": "./dist/useFilePicker.mjs",
      "require": "./dist/useFilePicker.cjs"
    },
    "./*": "./*"
  }
}
