{
  "name": "@cyclone-ui/accordion",
  "version": "0.3.0",
  "type": "module",
  "description": "A package containing the Accordion component used by Storm Software",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/accordion"
  },
  "private": false,
  "main": "dist/cjs",
  "module": "dist/esm",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js",
      "react-native": "./dist/cjs/index.native.js"
    }
  },
  "types": "./types/index.d.ts",
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/type-checks": "catalog:",
    "@stryke/types": "catalog:",
    "@tamagui/accordion": "catalog:",
    "@tamagui/collapsible": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/group": "catalog:",
    "@tamagui/helpers": "catalog:",
    "@tamagui/separator": "catalog:",
    "@tamagui/stacks": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/body-text": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "module:jsx": "dist/jsx",
  "source": "src/index.ts"
}
