{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "outDir": "../../dist/out-tsc",
    "tsBuildInfoFile": "../../dist/out-tsc/components/link-text/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/state"
    },
    {
      "path": "../body-text"
    }
  ],
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["vitest.config.mts", "src/**/*.spec.ts", "src/**/*.test.ts"]
}
