{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "mikestead.dotenv",
    "bbenoist.nix",
    "antfu.pnpm-catalog-lens",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "ambar.bundle-size",
    "vitest.explorer"
  ]
}
