{
  "name": "@cyclone-ui/next-button",
  "version": "0.5.11",
  "type": "module",
  "description": "A Button preset labeled \"Next\" by default, with a right-arrow icon that animates on hover. It accepts all Button props plus hideText to show only the icon and animateShrink for the arrow. Use it for forward navigation in steps or flows.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/next-button"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@stryke/hooks": "catalog:",
    "@tamagui/core": "catalog:",
    "@tamagui/stacks": "catalog:",
    "@cyclone-ui/button": "workspace:*",
    "@cyclone-ui/vectors": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./NextButton": {
      "import": "./dist/NextButton.mjs",
      "require": "./dist/NextButton.cjs"
    },
    "./*": "./*"
  }
}
