{
  "name": "@cyclone-ui/toggle-group",
  "version": "0.0.1",
  "private": false,
  "description": "A clickable group of toggle components that exists in either an \"on\" or \"off\" state with various styles and sizes.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/toggle-group"
  },
  "sideEffects": ["*.css"],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./ToggleGroup": {
      "import": "./dist/ToggleGroup.mjs",
      "require": "./dist/ToggleGroup.cjs"
    },
    "./*": "./*"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "files": ["dist"],
  "dependencies": {
    "@cyclone-ui/helpers": "workspace:*",
    "@cyclone-ui/toggle": "workspace:*",
    "@tamagui/core": "catalog:"
  },
  "devDependencies": {
    "@cyclone-ui/icons": "workspace:*",
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "module:jsx": "dist/jsx"
}
