{
  "name": "@cyclone-ui/themeable-gradient",
  "version": "0.0.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "components/themeable-gradient"
  },
  "private": false,
  "files": [
    "dist"
  ],
  "peerDependencies": {
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "dependencies": {
    "@tamagui/core": "catalog:",
    "@tamagui/helpers-tamagui": "catalog:",
    "@tamagui/linear-gradient": "catalog:",
    "@cyclone-ui/helpers": "workspace:*"
  },
  "devDependencies": {
    "@storybook/react-vite": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-native": "catalog:"
  },
  "publishConfig": {
    "access": "public"
  },
  "sideEffects": [
    "*.css"
  ],
  "module:jsx": "dist/jsx",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./ThemeableGradient": {
      "import": "./dist/ThemeableGradient.mjs",
      "require": "./dist/ThemeableGradient.cjs"
    },
    "./*": "./*"
  }
}
