{
  "name": "@cyclone-ui/cli",
  "version": "0.6.1",
  "type": "module",
  "description": "🌀 A repository containing [Tamagui](https://github.com/tamagui/tamagui) based design components used by Storm Software. Like [shadcn/ui](https://github.com/shadcn-ui/ui), the components are copied into other repositories via the Cyclone CLI.",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "apps/cli"
  },
  "homepage": "https://stormsoftware.com",
  "bugs": {
    "url": "https://stormsoftware.com/support",
    "email": "support@stormsoftware.com"
  },
  "author": {
    "name": "Storm Software",
    "email": "contact@stormsoftware.com",
    "url": "https://stormsoftware.com"
  },
  "maintainers": [
    {
      "name": "Storm Software",
      "email": "contact@stormsoftware.com",
      "url": "https://stormsoftware.com"
    }
  ],
  "contributors": [
    {
      "name": "Storm Software",
      "email": "contact@stormsoftware.com",
      "url": "https://stormsoftware.com"
    }
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/storm-software"
  },
  "license": "Apache-2.0",
  "private": false,
  "files": ["dist"],
  "keywords": ["cli", "cyclone-ui", "storm-software", "shell-shock"],
  "dependencies": {
    "@cyclone-ui/registry-api": "workspace:*",
    "@powerlines/plugin-env": "catalog:",
    "@shell-shock/core": "catalog:",
    "@shell-shock/preset-cli": "catalog:"
  },
  "devDependencies": {
    "@shell-shock/eslint-plugin": "catalog:",
    "@types/node": "catalog:"
  },
  "publishConfig": { "access": "public" },
  "types": "./dist/index.d.cts",
  "bin": { "cyclone-ui": "./dist/bin.mjs" },
  "exports": {
    "./add": "./dist/add.mjs",
    "./bin": "./dist/bin.mjs",
    "./build": "./dist/build.mjs",
    "./completions-bash-config": "./dist/completions-bash-config.mjs",
    "./completions-bash-script": "./dist/completions-bash-script.mjs",
    "./completions-fish-config": "./dist/completions-fish-config.mjs",
    "./completions-fish-script": "./dist/completions-fish-script.mjs",
    "./completions-powershell-config": "./dist/completions-powershell-config.mjs",
    "./completions-powershell-script": "./dist/completions-powershell-script.mjs",
    "./completions-zsh-config": "./dist/completions-zsh-config.mjs",
    "./completions-zsh-script": "./dist/completions-zsh-script.mjs",
    "./diff": "./dist/diff.mjs",
    "./docs": "./dist/docs.mjs",
    "./help": "./dist/help.mjs",
    "./info": "./dist/info.mjs",
    "./init": "./dist/init.mjs",
    "./package.json": "./package.json",
    "./registry-validate": "./dist/registry-validate.mjs",
    "./search": "./dist/search.mjs",
    "./update": "./dist/update.mjs",
    "./view": "./dist/view.mjs"
  }
}
