{
  "name": "@cyclone-ui/cli",
  "version": "0.6.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "apps/cli"
  },
  "private": false,
  "engines": {
    "node": ">=18.20.5"
  },
  "bin": {
    "cyclone-ui": "./bin/run.js",
    "cyclone": "./bin/run.js"
  },
  "exports": "./dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@clack/prompts": "^0.8.2",
    "@oclif/core": "^4.0.33",
    "@oclif/plugin-autocomplete": "^3.2.11",
    "@oclif/plugin-help": "^6.2.18",
    "@oclif/plugin-not-found": "^3.2.29",
    "@oclif/plugin-plugins": "^5.4.17",
    "@oclif/plugin-search": "^1.2.16",
    "@oclif/plugin-update": "^4.6.13",
    "@oclif/plugin-version": "^2.2.16",
    "@oclif/plugin-warn-if-update-available": "^3.1.23",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@storm-stack/errors": "latest",
    "@storm-stack/types": "latest",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/server": "npm:@trpc/server@next",
    "chroma-js": "^2.6.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@oclif/test": "^3.2.15",
    "@types/fs-extra": "^11.0.4",
    "eslint-config-oclif": "^5.2.2",
    "eslint-config-oclif-typescript": "^3.1.12",
    "oclif": "^4.15.29",
    "ts-node": "^10.9.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "bin": "cyclone-ui",
    "binAliases": [
      "cyclone"
    ],
    "scope": "cyclone-ui",
    "dirname": "cyclone-ui",
    "theme": "theme.json",
    "plugins": [
      "@oclif/plugin-*"
    ],
    "topicSeparator": " ",
    "topics": {
      "colors": {
        "description": "Manage the color token configuration"
      },
      "themes": {
        "description": "Manage the theme configuration files"
      },
      "components": {
        "description": "Manage local components retrieved from the Cyclone-UI remote component registry"
      }
    },
    "commands": "./dist/apps/cli/src/commands",
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ]
  }
}
