{
  "name": "@cyclone-ui/cli",
  "version": "0.6.1",
  "type": "module",
  "description": "A repository containing the core front-end components used by Storm Software across many platforms",
  "repository": {
    "type": "github",
    "url": "https://github.com/storm-software/cyclone-ui.git",
    "directory": "apps/cli"
  },
  "private": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "cyclone": "./bin/run.js",
    "cyclone-ui": "./bin/run.js"
  },
  "exports": "./lib/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/bin",
    "/dist",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "@cyclone-ui/build": "0.2.0",
    "@oclif/core": "^3.26.2",
    "@oclif/plugin-autocomplete": "^3.1.4",
    "@oclif/plugin-help": "^6.0.20",
    "@oclif/plugin-not-found": "^3.1.2",
    "@oclif/plugin-plugins": "^5.0.7",
    "@oclif/plugin-search": "^1.0.21",
    "@oclif/plugin-update": "^4.2.4",
    "@oclif/plugin-version": "^2.0.16",
    "@oclif/plugin-warn-if-update-available": "^3.0.15",
    "@storm-software/config": "latest",
    "@storm-software/config-tools": "latest",
    "@trpc/client": "11.0.0-rc.382",
    "@trpc/server": "11.0.0-rc.382",
    "chroma-js": "^2.4.2",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@oclif/prettier-config": "^0.2.1",
    "@oclif/test": "^3.2.8",
    "@types/fs-extra": "^11.0.4",
    "eslint-config-oclif": "^5.1.1",
    "eslint-config-oclif-typescript": "^3.1.3",
    "eslint-config-prettier": "^9.0.0",
    "oclif": "^4.7.0",
    "ts-node": "^10.9.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "bin": "cyclone-ui",
    "binAliases": [
      "cyclone"
    ],
    "scope": "cyclone-ui",
    "dirname": "cyclone-ui",
    "theme": "theme.json",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins",
      "@oclif/plugin-version",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-search",
      "@oclif/plugin-warn-if-update-available"
    ],
    "topicSeparator": " ",
    "topics": {
      "theme": {
        "description": "Manage the local UI theme configuration"
      },
      "registry": {
        "description": "Manage local copies of files from the Cyclone remote registry"
      }
    },
    "commands": "./dist/commands",
    "hooks": {
      "init": [
        {
          "target": "./dist/hooks/init/init.js",
          "identifier": "INIT_HOOK"
        }
      ]
    },
    "additionalHelpFlags": [
      "-h"
    ],
    "additionalVersionFlags": [
      "-v"
    ]
  }
}
