{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "outDir": "../../../dist/out-tsc",
    "rootDir": "."
  },
  "include": [
    "vitest.config.mts",
    "tests/**/*.test.ts",
    "tests/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
