{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "preserve",
    "ignoreDeprecations": "6.0",
    "rootDir": ".",
    "types": [
      "node",
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts"
    ],
    "outDir": "../../dist/out-tsc/components/rating-field",
    "tsBuildInfoFile": "../../dist/out-tsc/components/rating-field/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../packages/themes"
    },
    {
      "path": "../../packages/state"
    },
    {
      "path": "../rating"
    },
    {
      "path": "../field"
    },
    {
      "path": "../icons"
    },
    {
      "path": "../form"
    }
  ],
  "files": [],
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "vitest.config.mts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.tsx"
  ]
}
